<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/> -->

<link rel="stylesheet" href="styles.css">
<!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
</head>
<body>
    <!-- Slider main container -->
<!--  <div class="swiper"> -->
    <!-- Additional required wrapper -->
    <!-- <div class="swiper-wrapper"> -->
      <!-- Slides -->
      <!-- <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div> -->
      <!-- ... -->
    <!-- </div> -->
    <!-- If we need pagination -->
    <!-- <div class="swiper-pagination"></div> -->
  
    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div> -->
    <!-- <div class="swiper-button-next"></div> -->
  
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->

  <!-- </div> --> 


  <a href="#" class="button"><span>butoonm</span></a>
  
  <a href="#" class="button"><span>butoonm</span></a>

<div class="sas">
  <a href="#" class="button"><span>butoonm</span></a>
</div>
<section>
<div class="sas">
  <a href="#" class="button"><span>butoonm</span></a>
</div>
</section>
<div><br></div>
<div class="sas">
  <a href="#" class="button"><span>butoonm</span></a>
</div>

<script>
  const buttons = document.querySelectorAll('.button');
 buttons.forEach(button =>{
  // button.addEventListener('mouseenter',function(e){
  //   const x = e.clientX - - button.offsetLeft;
  //   let y = e.clientY - e.target.offsetTop;
 
  //   button.style.setProperty('--x',x+'px');
  //   button.style.setProperty('--y',y+'px');
  // })
  button.onmousemove = function(e){
   const x = e.pageX - button.offsetLeft;
   const y = e.pageY - button.offsetTop;

   button.style.setProperty('--x',x+'px');
   button.style.setProperty('--y',y+'px');
 }
}
);
 
</script>




  <!-- <script type="module">
    import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'
  
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,
 // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  // If we need pagination
//   pagination: {
//     el: '.swiper-pagination',
//   },

 

  // And if we need scrollbar
//   scrollbar: {el: '.swiper-scrollbar',},
});
  </script> -->

  <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
</body>
</html>